<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Being Max TV</title>
    <link rel="icon" href="a4f987ec-5b6e-4bfb-8886-ef870de2de65_0.jpeg" type="image/png">
    <link rel="stylesheet" href="styles.css">

    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 12, 39);
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: rgba(7, 7, 7, 0.87);
            padding: 40px;
            color: aliceblue;
            text-align: center;
        }

        header img {
            border-radius: 20px;
            
        }

        nav a {
            color: aliceblue;
            margin: 0 15px;
            text-decoration: solid;
        }
        
        section {
            padding: 20px;
            margin: 5px;
            border-radius: 5px;
            background-color: rgb(8, 9, 19);
        }

        h2 { color: white;}

        h3 { color: white;}

        p { 
            color: white;
            font-size: 12px;
            font-family: sans-serif;
            color: rgb(161, 161, 158);
        }
        

        .webseriesfilms {
            display: flex;
            flex-wrap: wrap;
        }

        .webseries {
            flex: 1 1 200px;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            overflow: hidden;
            display: inline-block;
        }

        .webseries img {
            max-width: 100%;
            border-radius: 20px;
            display: block;
            transition: 0.3s ease;
            
        }

        .webseries:hover img {
            transform: scale(1.1);
        }

        .moviess {
            display: flex;
            flex-wrap: wrap;

        }

        .movies {
            flex: 1 1 200px;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            overflow: hidden;
            display: inline-block;
        }

        .movies img {
            max-width: 100%;
            border-radius: 20px;
            display: block;
            transition: 0.3s ease;
        }

        .movies:hover img {
            transform: scale(1.1);
        }

        .featuredmovies {
            display: flex;
            flex-wrap: wrap;
        }

        .featured {
            flex: 1 1 200px;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            overflow: hidden;
            display: inline-block;
        }

        .featured img {
            max-width: 100%;
            border-radius: 20px;
            display: block;
            transition: 0.3s ease;
        }

        .featured:hover img {
            transform: scale(1.1);
        }

        h3 {
            font-family: sans-serif;
            font-size: large;
            
        }

        







    


    </style>


</head>


<body>
    <div class="image">
        <a href="https://en.lookmovie2-official.lol/movies" target="_blank"><img align="left" src="a4f987ec-5b6e-4bfb-8886-ef870de2de65_0.jpeg" alt="logo" height="110px" width="120px"></a>
    </div>
    <header>
        
        <nav>
            <a href="#Home"><b>Home</b></a>
            <a href="#Webseries"><b>Webseries</b></a>
            <a href="#Movies" style="color: red;"><b>Movies</b></a>
            <a href="#Featured"><b>Featured</b></a>
            <a href="#Contacts"><b>Contacts</b></a>
            <form action="/search" method="get" align="right">
                <input type="search" name="query" placeholder="Search..." aria-label="Search">
                <button type="submit">Search</button>
            </form>
        </nav>
    </header>

    <section id="Home">
        <a href="https://perfect-movies.com/en/movie/1112426/stree-2" target="_blank"><img src="stree.jpg" alt="stree" height="400px" width="100%"></a>
    </section>

    <section id="Webseries">
        <h2>Webseries</h2>
        <div class="webseriesfilms">
            <div class="webseries">
                <a href="https://111.90.159.132/tv/charlie-chopra-the-mystery-of-solang-valley-2023/" target="_blank"><img src="w1.jpeg" alt="w1"></a>
                <a href="https://111.90.159.132/tv/charlie-chopra-the-mystery-of-solang-valley-2023/" target="_blank" style="text-decoration: solid;"><h3>Charlie Chopra</h3><a href="https://111.90.159.132/tv/charlie-chopra-the-mystery-of-solang-valley-2023/" target="_blank"></a>
                <p style="text-align: justify;"><b>Charlie Chopra</b> is a captivating mystery thriller centered around Charlie Chopra, a sharp and resourceful detective who uncovers dark secrets and hidden motives in a high-stakes investigation. As she navigates a web of deception and intrigue, Charlie's keen instincts and determination drive her pursuit of truth and justice.</p>
            </div> 
            <div class="webseries">
                <a href="https://111.90.159.132/eps/the-final-call-season-1-episode-1/" target="_blank"><img src="w2.jpeg" alt="w2"></a>
                <a href="https://111.90.159.132/eps/the-final-call-season-1-episode-1/" target="_blank" style="text-decoration: solid;"><h3>The Final Season</h3></a>
                <p style="text-align: justify;"><b>The Final Season</b> is a dramatic series exploring characters facing life-changing challenges. As they navigate personal and professional crises, the show delivers a powerful and emotional journey towards closure and transformation.</p>
            </div>
            <div class="webseries">
                <a href="https://www.justwatch.com/in/tv-show/lost/season-1" target="_blank"><img src="w3.jpeg" alt="w3"></a>
                <a href="https://www.justwatch.com/in/tv-show/lost/season-1" target="_blank" style="text-decoration: solid;"><h3>Lost</h3></a>
                <p style="text-align: justify;"><b>Lost</b> is a riveting drama about survivors of a plane crash stranded on a mysterious island. As they struggle to survive and uncover the island’s secrets, the series weaves intricate storylines of personal conflicts, supernatural elements, and unanticipated twists, keeping viewers on the edge of their seats.</p>
            </div>
        </div>
    </section>
    
    <section id="Movies">
        <h2>Movies</h2>
        <div class="moviess">
            <div class="movies">
                <a href="https://en.lookmovie2-official.lol/movies/salaar-part-1-ceasefire-2023" target="_blank"><img src="m1.jpeg" alt="m1"></a>
                <a href="https://en.lookmovie2-official.lol/movies/salaar-part-1-ceasefire-2023" target="_blank" style="text-decoration: solid;"><h3>Salaar</h3></a>
                <p style="text-align: justify;"><b>Salaar</b> is a gripping action thriller about Salaar, a fierce warrior on a relentless quest for revenge against a dangerous criminal empire. Packed with intense action and suspense, the film explores his fight for justice amidst high-stakes confrontations.</p>
            </div>
            <div class="movies">
                <a href="https://en.lookmovie2-official.lol/movies/kgf-chapter-2-2022" target="_blank"><img src="m2.jpeg" alt="m2"></a>
                <a href="https://en.lookmovie2-official.lol/movies/kgf-chapter-2-2022" target="_blank" style="text-decoration: solid;"><h3>K.G.F.(Chapter-2)</h3></a>
                <p style="text-align: justify;"><b>KGF Chapter </b> continues the saga of Rocky, now a powerful and feared leader, as he fights to consolidate his empire and battle new adversaries. With high-octane action, dramatic twists, and epic confrontations, the film escalates the saga of power and revenge in a gripping narrative.</p>
            </div>
            <div class="movies">
                <img src="m3.jpeg" alt="m3">
                <h3>Pathan</h3>
                <p style="text-align: justify;"><b>Pathaan</b> is a high-octane spy thriller that follows Pathaan, a top intelligence agent, as he embarks on a dangerous mission to thwart a global threat. With pulse-pounding action, intense drama, and a gripping plot, the film showcases Pathaan's relentless pursuit of justice against formidable enemies.</p>
            </div>
        </div>
    </section>

    <section id="Featured">
        <h2>Featured</h2>
        <div class="featuredmovies">
            <div class="featured">
                <a href="https://111.90.159.132/action/brahmastra-part-one-shiva/video" target="_blank"><img src="f3.jpeg" alt="f3"></a>
                <a href="https://111.90.159.132/action/brahmastra-part-one-shiva/video" target="_blank" style="text-decoration: solid;"><h3>Bramhastra(Part one: Shiva)</h3></a>
                <p style="text-align: justify;"><b>Brahmāstra</b> is an epic fantasy film that follows Shiva, a young man with a hidden connection to fire, on a quest to uncover his powers and prevent a dark prophecy. Alongside his love interest, Isha, and a wise mentor, Shiva battles ancient forces and uncovers profound secrets. With stunning visuals and a blend of mythology and adventure, <b>Brahmāstra</b> offers a thrilling cinematic journey into a world of magic and destiny.</p>
            </div>
            <div class="featured">
                <a href="https://111.90.159.132/comedy/lost-ladies-2024/video" target="_blank"><img src="ll.jpeg" alt="f2"></a>
                <a href="https://111.90.159.132/comedy/lost-ladies-2024/video" target="_blank" style="text-decoration: solid;"><h3>Laapata Ladies</h3><a href="https://111.90.159.132/comedy/lost-ladies-2024/video"></a>
                <p style="text-align: justify;"><b>Laapata Ladies</b> is a lively comedy about two unconventional women who defy societal expectations and set out on a journey of self-discovery. Amidst humor and heartwarming moments, the film celebrates their quest for identity and empowerment in a vibrant Indian setting.</p>
            </div>
            <div class="featured">
                <a href="https://111.90.159.132/comedy/jab-we-met/video" target="_blank"><img src="jwm.jpeg" alt="f3"></a>
                <a href="https://111.90.159.132/comedy/jab-we-met/video" target="_blank" style="text-decoration: solid;"><h3>Jab We Met</h3></a>
                <p style="text-align: justify;"><b>Jab We Met</b> is a heartwarming romance about Geet, a spirited woman, and Aditya, a disheartened businessman, whose chance meeting on a train leads to a transformative journey. Their adventure together sparks love and self-discovery, blending humor and emotion against a picturesque backdrop.</p>
            </div>
        </div>
    </section>

    <section id="Contacts" style="color: white;">
        <h2>contact us</h2>
        Contact us on our email: <a href=mailto:"shreyashbeing@gmail.com" class="email link">Click here</a>
    </section>
</body>
</html>